{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.14.9",
    "@mui/material": "^5.14.9",
    "@mui/x-data-grid": "^6.14.0",
    "@nivo/bar": "^0.85.0",
    "@nivo/core": "^0.85.0",
    "@nivo/geo": "^0.85.0",
    "@nivo/line": "^0.85.0",
    "@nivo/pie": "^0.85.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.5.0",
    "formik": "^2.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-pro-sidebar": "^0.7.1",
    "react-router-dom": "^6.16.0",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "recharts": "^2.8.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.6.5",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}
