// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/python-3
{
	"name": "SRE Slack bot",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"ms-python.flake8",
				"ms-python.mypy-type-checker",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"redhat.vscode-yaml",
				"timonwong.shellcheck",
				"hashicorp.terraform",
				"github.copilot",
				"ms-python.black-formatter"
			],
			"settings": {
				// "python.pythonPath": "/usr/local/bin/python",
				"python.languageServer": "Pylance",
				"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
				"mypy-type-checker.cwd": "${workspaceFolder}/app",
				"flake8.cwd": "${workspaceFolder}/app",
				"python.analysis.extraPaths": [
					"${workspaceFolder}/app"
				],
				"[python]": {
					"editor.formatOnSave": true
				},
				"[terraform]": {
					"editor.formatOnSave": true
				}
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "2.2.29"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"moby": true
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "1.0.3",
			"terragrunt": "0.31.1"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "16.20.0"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": ".devcontainer/maxmind-create.sh && .devcontainer/dynamodb-create.sh",
	"remoteUser": "vscode"
}