// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/python-3
{
	"name": "SRE Slack bot",
	"dockerComposeFile": "docker-compose.yml",
	"service": "app",
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance",
				"charliermarsh.ruff",
				"ms-python.mypy-type-checker",
				"mtxr.sqltools",
				"mtxr.sqltools-driver-pg",
				"redhat.vscode-yaml",
				"timonwong.shellcheck",
				"hashicorp.terraform",
				"github.copilot",
				"ms-python.black-formatter"
			],
			"settings": {
				"python.pythonPath": "/usr/local/bin/python",
				"python.languageServer": "Pylance",
				"ruff.cwd": "${workspaceFolder}/app",
				"mypy-type-checker.cwd": "${workspaceFolder}/app",
				"python.analysis.extraPaths": [
					"${workspaceFolder}/app"
				],
				"[python]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "ms-python.black-formatter"
				},
				"[terraform]": {
					"editor.formatOnSave": true
				}
			}
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/aws-cli:1": {
			"version": "2.32.6"
		},
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "latest",
			"moby": true,
			"dockerBuildxVersion": "0.14.1",
			"installDockerBuildx": false
		},
		"ghcr.io/devcontainers/features/terraform:1": {
			"version": "1.5.3",
			"terragrunt": "0.48.0"
		},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		},
		"ghcr.io/devcontainers/features/github-cli:1.1.0": {},
		"ghcr.io/cds-snc/devcontainer-features/uv:1": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "sudo chown vscode app/.venv",
	"remoteUser": "vscode"
}