{
    // Load the shared engineering contract (CLAUDE.md) and the shared skills in
    // .claude/skills/ for EVERY model — GPT, Claude, MAI, Gemini.
    // Pinned explicitly so the setup does not depend on VS Code defaults.
    "chat.useClaudeMdFile": true,
    "chat.useClaudeSkills": true,
    "chat.tools.terminal.autoApprove": {
        "backlog": true,
        "rg": true,
        "/^cd app && uv run (mypy|ruff|pytest)\\b/": true
    },
    "python.defaultInterpreterPath": "${workspaceFolder}/app/.venv/bin/python",
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "ruff.interpreter": [
        "${workspaceFolder}/app/.venv/bin/python"
    ],
    "ruff.organizeImports": true,
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.ruff": "explicit",
            "source.organizeImports.ruff": "explicit"
        }
    }
}
